{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "vinago-plus",
  "main": "./src/worker.ts",
  "compatibility_date": "2026-06-19",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "single-page-application",
    "binding": "ASSETS",
    "run_worker_first": [
      "/api/*",
      "/privacy-policy",
      "/privacy-policy/"
    ]
  },
  "vars": {
    "ITINERARY_EMAIL_FROM": "Vinago+ <itinerary@aiautotool.com>"
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "QR_AUTH_STORE",
        "class_name": "QrAuthDurableObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1_qr_auth_store",
      "new_sqlite_classes": [
        "QrAuthDurableObject"
      ]
    }
  ],
  "routes": [
    {
      "pattern": "vinago.aiautotool.com",
      "custom_domain": true
    }
  ]
}
